Repository: iam74k4/AppMixer-Apple
Catalog: bundle/*.lproj/Localizable.strings
Languages: ja

# システム全体の出力先を切り替えます
source: Switch the system output device
ja: システム全体の出力先を切り替えます

# すべて
source: All
ja: すべて

# アプリを検索
source: Search apps
ja: アプリを検索

# 全アプリ
source: Show all
ja: 全アプリ

# システム音声録音の許可が必要です
source: System audio recording access is required
ja: システム音声録音の許可が必要です

# システム設定で AppMixer を許可してください
source: Allow AppMixer in System Settings
ja: システム設定で AppMixer を許可してください

# 許可すると音量を調整できます
source: Allow access to adjust app volumes
ja: 許可すると音量を調整できます

# 設定
source: Settings
ja: 設定

# 許可
source: Allow
ja: 許可

# アプリが見つかりません
source: No apps found
ja: アプリが見つかりません

# 再生中のアプリはありません
source: Nothing is playing
ja: 再生中のアプリはありません

# 音楽や動画を再生すると、ここに表示されます
source: Play music or a video and it will appear here
ja: 音楽や動画を再生すると、ここに表示されます

# すべてのアプリを表示
source: Show all apps
ja: すべてのアプリを表示

# ミュート
source: Muted
ja: ミュート

# この音量は「%@」に対して記憶されます。ダブルクリックで 100%% に戻します
source: This volume is remembered for “%@”. Double-click to reset to 100%%.
ja: この音量は「%@」に対して記憶されます。ダブルクリックで 100%% に戻します

# 通話中のため自動で音量を下げています
source: Lowered automatically during a call
ja: 通話中のため自動で音量を下げています

# 既定の出力
source: Default Output
ja: 既定の出力

# このアプリの出力先を選ぶ
source: Choose this app’s output device
ja: このアプリの出力先を選ぶ

# 不明なデバイス
source: Unknown device
ja: 不明なデバイス

# 不明な出力デバイス
source: Unknown output device
ja: 不明な出力デバイス

# 設定を適用できませんでした。実際の音は変わっていません。
source: Couldn’t apply this setting. The app’s sound hasn’t changed.
ja: 設定を適用できませんでした。実際の音は変わっていません。

# 出力先の切り替えに追従できず、このアプリの音が止まっています。復旧を試みています。
source: This app went silent when the output device changed. Trying to recover…
ja: 出力先の切り替えに追従できず、このアプリの音が止まっています。復旧を試みています。

# %@ のため音量を下げています
source: %@ — other apps lowered
ja: %@ のため音量を下げています

# マイク使用中
source: Mic in use
ja: マイク使用中

# 通話中は自動で音量を下げる
source: Lower other apps during calls
ja: 通話中は自動で音量を下げる

# 下げる音量
source: Lower to
ja: 下げる音量

# マイクの使用も引き金にする
source: Also when the mic is in use
ja: マイクの使用も引き金にする

# ログイン時に起動
source: Launch at login
ja: ログイン時に起動

# 設定を開く
source: Open Settings
ja: 設定を開く

# システム設定のログイン項目で許可してください
source: Allow AppMixer in System Settings › Login Items
ja: システム設定のログイン項目で許可してください

# アプリの場所が変わりました。一度オフにして入れ直してください
source: AppMixer was moved. Turn this off and on again.
ja: アプリの場所が変わりました。一度オフにして入れ直してください

# 問題を報告する（バージョン %@）
source: Report a problem (version %@)
ja: 問題を報告する（バージョン %@）

# 終了
source: Quit
ja: 終了
